& {
    .calendar-button {
        font-family: 'BGFlame', Arial;
        padding: 6px 25px 6px 25px;
        color: #005eb8;
        border: 2px solid #005eb8;
        -webkit-border-radius: 50px;
        -moz-border-radius: 50px;
        border-radius: 50px;
        position: relative;
        display: inline-block;
    }
    .cal-title {
        font-size: 20px;
        border: none;
        cursor: pointer;
        vertical-align: middle;
    }
    .cal-export-content {
        margin: 7px;
        display: none;
        position: absolute;
        border: 1px solid #005eb8;
        background-color: #f9f9f9;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        padding: 10px;
    }
    .cal-export-content a {
        font-size: 14px;
        color: #005eb8;
        padding: 6px;
        text-decoration: none;
        display: inline-block;
    }
    .cal-export-content a:hover {background-color: #f1f1f1}
    
    .calendar-button:hover .cal-export-content {
        display: block;
    }
    .calendar-button:hover {
        background-color: #005eb8;
        color: white;
    }
}